Задание Wpf9/MainWindow.xaml

<Window x:Class="Задание_Wpf9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_Wpf9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="Close" Executed="CloseExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top" VerticalContentAlignment="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть" Command="Open"/>
                    <MenuItem Header="Сохранить" Command="Save"/>
                    <Separator/>
                    <MenuItem Header="Закрыть" Command="Close"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" ItemsSource="{StaticResource fonts}" SelectionChanged="ComboBox_SelectionChanged" Style="{DynamicResource ComboBoxStyle}"/>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" ItemsSource="{StaticResource sizes}" SelectionChanged="ComboBox_SelectionChanged_1" Style="{DynamicResource ComboBoxStyle}"/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button Content="B" FontFamily="Arial" FontSize="20" FontWeight="Bold" Width="30" Click="Button_Click"/>
                <Separator/>
                <Button Content="I" FontFamily="Arial" FontSize="20" FontStyle="Italic" Width="30" Click="Button_Click_1"/>
                <Separator/>
                <Button Content="U" FontFamily="Arial" FontSize="20" Width="30" Click="Button_Click_2"/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Чёрный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
                <ComboBox Name="modes" Width="150" Margin="10" SelectedIndex="0" SelectionChanged="modes_SelectionChanged" Style="{DynamicResource ComboBoxStyle}">
                    <TextBlock Text="Дневной режим"/>
                    <TextBlock Text="Ночной режим"/>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap"/>
    </Grid>
</Window>
