Задание Wpf9/Night.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="background" Color="#FF444242"/>
    <SolidColorBrush x:Key="foreground" Color="White"/>
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource background}"/>
        <Setter Property="Foreground" Value="{StaticResource foreground}"/>
    </Style>
    <Style TargetType="ToolBarTray">
        <Setter Property="Background" Value="{StaticResource background}"/>
    </Style>
    <Style TargetType="ToolBar">
        <Setter Property="Background" Value="{StaticResource background}"/>
    </Style>
    <Style TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource background}"/>
        <Setter Property="Foreground" Value="{StaticResource foreground}"/>
    </Style>
    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource background}"/>
        <Setter Property="Foreground" Value="{StaticResource foreground}"/>
    </Style>
    <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
        <Setter Property="Background" Value="{StaticResource background}"/>
        <Setter Property="Foreground" Value="{StaticResource foreground}"/>
    </Style>
    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="{StaticResource background}"/>
        <Setter Property="Foreground" Value="{StaticResource foreground}"/>
    </Style>
</ResourceDictionary>